{
    "name": "tasklist",
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "start": "turbo run start",
        "postinstall": "turbo run prisma:generate --filter=api"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.160",
        "turbo": "^2.0.0"
    },
    "packageManager": "pnpm@10.26.0",
    "engines": {
        "node": ">=18"
    }
}
